ZSH_THEME=Dracula

# https://github.com/sharkdp/vivid/blob/master/themes/dracula.yml
if (($+commands[vivid])) then
  vivid --color-mode 8-bit generate $ZSH_THEME:l | read LS_COLORS
  LSCOLORS=$LS_COLORS
fi

ZSH_PROMPT_THEME=mnml
ZSH_PROMPT_SYMBOL=\>

PROMPT_EOL_MARK=
ZLE_RPROMPT_INDENT=0
