ZSH_CACHE_DIR=$XDG_CACHE_HOME/zsh
compinit -d $ZSH_CACHE_DIR/zcompdump
HISTFILE=$ZSH_CACHE_DIR/zshistory
HISTSIZE=240
SAVEHIST=$HISTSIZE
HISTORY_IGNORE='(reload|rm|cd|..|...|....|pushd|popd|ls|pwd|exit|*sudo -S*)'
HISTIGNORE=$HISTORY_IGNORE
